<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f41a6d3e-5ce2-4fda-91b6-04b09da1f7c2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55332/ServicioNegocio.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioNegocio.xsd" MetadataType="Schema" ID="12a4c723-de36-46b0-a500-9e96fa42171e" SourceId="1" SourceUrl="http://localhost:55332/ServicioNegocio.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioNegocio1.xsd" MetadataType="Schema" ID="acad8d7f-ad2b-4422-adfa-56dfc6453187" SourceId="1" SourceUrl="http://localhost:55332/ServicioNegocio.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioNegocio2.xsd" MetadataType="Schema" ID="67b3f67c-96cb-48ab-8a61-fdad10a9761a" SourceId="1" SourceUrl="http://localhost:55332/ServicioNegocio.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="8eccb4fe-da43-4057-8624-e9d08916a732" SourceId="1" SourceUrl="http://localhost:55332/ServicioNegocio.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>